<!DOCTYPE html>
<html >
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {border:; width:; height:;}
/* div {width:100px; height:100px; border:1px solid;float:left;} */

/* hide css */
@media screen and (max-width:768px){
.xs-hidden {display:none;width:0px; height:0px;border:0px;}
}
@media screen and (min-width:768px) and (max-width:992px){
.sm-hidden {display:none;width:0px; height:0px;border:0px;}
}
@media screen and (min-width:992px) and (max-width:1200px){
.lg-hidden {display:none;width:0px; height:0px;border:0px;}
}
@media screen and (min-width:1200px){
.xl-hidden {display:none;width:0px; height:0px;border:0px;}
}

/* visible css */
.xs-visible{display:none;}
.sm-visible{display:none;}
.lg-visible{display:none;}
.xl-visible{display:none;}
@media screen and (max-width:768px){.xs-visible {visibility: visible;display:block;}}
@media screen and (min-width:768px) and (max-width:992px){.sm-visible {visibility: visible;display:block;}}
@media screen and (min-width:992px) and (max-width:1200px){.lg-visible {visibility: visible;display:block;}}
@media screen and (min-width:1200px){.xl-visible {visibility: visible;display:block;}}

.container {width:100%;overflow:hidden;border:1px solid;}

.col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2,
.col-sm-1 {box-sizing:border-box;padding:10px;}

@media screen and (min-width:768px){
.col-sm-12 {width:100%;float:left;}
.col-sm-11 {width:83.33%;float:left;}
.col-sm-10 {width:74.99%;float:left;}
.col-sm-9 {width:66.66%;float:left;}
.col-sm-8 {width:58.33%;float:left;}
.col-sm-7 {width:24.99%;float:left;}
.col-sm-6 {width:49.99%;float:left;}
.col-sm-5 {width:41.66%;float:left;}
.col-sm-4 {width:33.33%;float:left;}
.col-sm-3 {width:24.99%;float:left;}
.col-sm-2 {width:16.66%;float:left;}
.col-sm-1 {width:8.33%;float:left;}
}

</style>

</head>

<body>

<div class="xs-hidden"><768</div>
<div class="sm-hidden">>768</div>
<div class="lg-hidden">>992</div>
<div class="xl-hidden">>1200</div>
<br><br>
<div class="xs-visible"><768</div>
<div class="sm-visible">>768</div>
<div class="lg-visible">>992</div>
<div class="xl-visible">>1200</div>
<br><br>


<br><br>
<div class="container" style="background-color:grey;">
<div class="col-sm-3 xs-hidden"  >
Facebook
linkden
watermelon
</div>
<div class="col-sm-6">
<ul style="border:1px solid yellow; text-align:center; font-weight: bold;background-color:white; margin:0; padding:0;">
	<li style="display: inline; "><a href="../index.html">home</a></li>&nbsp;&nbsp;|
	<li style="display: inline;"><a href="about-us.html">about-us</a></li>&nbsp;&nbsp;|
	<li style="display: inline;"><a href="events.html">events</a></li>&nbsp;&nbsp;|
	<li style="display: inline;"><a href="contact.html">contact</a></li>
	</ul>
	<center><img src="images2/newlogo2.png"style="height:80px; border:2px solid blue;"></center>
	</div>
<div class="col-sm-3">No.1,3rd Cross, AMC Road Bangalore 560045, Mobile:+91-9035442545<br>Email:info@alnajah-events.com</div>
<div class="col-sm-3 xs-visible" >
Facebook
linkden
watermelon
</div>
</div>
<br><br>


</body>
</html>